{
  "name": "remote-folder-url-button",
  "displayName": "Remote Folder URL Button",
  "description": "Adds a context menu action in the Explorer and Source Control views to open the Git remote URL for a file or folder in your default browser.",
  "version": "0.0.0",
  "publisher": "MariusStorhaug",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "remoteFolders.openRemote",
        "title": "Open Remote URL in Browser",
        "category": "Remote Folders"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "remoteFolders.openRemote",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "remoteFolders.openRemote",
          "group": "navigation@1",
          "when": "resourceScheme == file && gitOpenRepositoryCount != 0"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "remoteFolders.openRemote",
          "group": "navigation@1",
          "when": "scmProvider == git"
        }
      ],
      "scm/resourceFolder/context": [
        {
          "command": "remoteFolders.openRemote",
          "group": "navigation@1",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "Remote Folder URL Button",
      "properties": {
        "remoteFolders.preferBranch": {
          "type": "string",
          "default": "",
          "description": "Fallback branch to use when HEAD name cannot be determined (e.g., 'main'). If empty, uses 'HEAD'."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MSXOrg/url-vscode-extension.git"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^9.0.0"
  }
}
