{
  "name": "remote-folder-url-button",
  "displayName": "Remote Folder URL Button",
  "description": "Adds an Explorer context action and a lightweight custom view with an inline button next to each folder to open its Git remote (file or folder) URL in the default browser.",
  "version": "0.0.0",
  "publisher": "MariusStorhaug",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "remoteFolders.openRemote",
        "title": "Open Remote URL in Browser",
        "category": "Remote Folders",
        "icon": {
          "light": "resources/open-external-light.svg",
          "dark": "resources/open-external-dark.svg"
        }
      },
      {
        "command": "remoteFolders.openRemoteFromExplorer",
        "title": "Open Remote URL in Browser",
        "category": "Remote Folders",
        "icon": {
          "light": "resources/open-external-light.svg",
          "dark": "resources/open-external-dark.svg"
        }
      },
      {
        "command": "remoteFolders.refresh",
        "title": "Refresh",
        "category": "Remote Folders",
        "icon": "$(refresh)"
      },
      {
        "command": "remoteFolders.openRemoteForActiveFile",
        "title": "Open Remote URL for Current File/Folder",
        "category": "Remote Folders"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "remoteFoldersView",
          "name": "Remote Folders",
          "icon": "$(globe)"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "remoteFolders.openRemoteFromExplorer",
          "group": "navigation@1",
          "when": "resourceScheme == file && gitOpenRepositoryCount != 0"
        }
      ],
      "view/item/context": [
        {
          "command": "remoteFolders.openRemote",
          "when": "view == remoteFoldersView && viewItem == rf.folder",
          "group": "navigation@1"
        }
      ],
      "view/title": [
        {
          "command": "remoteFolders.refresh",
          "when": "view == remoteFoldersView",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "remoteFolders.openRemoteForActiveFile",
          "when": "gitOpenRepositoryCount != 0"
        }
      ]
    },
    "keybindings": [
      {
        "command": "remoteFolders.openRemoteFromExplorer",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o",
        "when": "filesExplorerFocus && resourceScheme == file"
      },
      {
        "command": "remoteFolders.openRemote",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o",
        "when": "focusedView == remoteFoldersView"
      },
      {
        "command": "remoteFolders.openRemoteForActiveFile",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o"
      }
    ],
    "configuration": {
      "title": "Remote Folder URL Button",
      "properties": {
        "remoteFolders.exclude": {
          "type": "array",
          "default": [
            ".git",
            ".vscode",
            "node_modules",
            "dist",
            "out",
            "target",
            ".idea"
          ],
          "description": "Folder names to exclude from the custom view."
        },
        "remoteFolders.preferBranch": {
          "type": "string",
          "default": "",
          "description": "Fallback branch to use when HEAD name cannot be determined (e.g., 'main'). If empty, uses 'HEAD'."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MSXOrg/url-vscode-extension.git"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^9.0.0"
  }
}
